# kotlin-design-patterns

./: .gitignore  DESIGN_PATTERN_CATEGORIES.md  LICENSE  README.md  build.gradle.kts  mkdocs.yml  settings.gradle.kts
.github/: codeowners  dependabot.yml  pull_request_template.md  stale.yml
.github/ISSUE_TEMPLATE/: port-design-pattern.yml
.github/workflows/: github-pages.yml  markdown_linter.yml  matrix-template.yml  pull_request.yml  update-gradle-wrapper.yml
abstract-factory/: README.md
abstract-factory/etc/: abstract-factory.puml
abstract-factory/src/main/kotlin/com/yonatankarp/abstractfactory/: App.kt  Army.kt  Castle.kt  ElfArmy.kt  ElfCastle.kt  ElfKing.kt  ElfKingdomFactory.kt  King.kt  Kingdom.kt  KingdomFactory.kt  OrcArmy.kt  OrcCastle.kt  OrcKing.kt  OrcKingdomFactory.kt
abstract-factory/src/test/kotlin/com/yonatankarp/abstractfactory/: AbstractFactoryTest.kt  AppTest.kt
adapter/: README.md
adapter/etc/: adapter.puml
adapter/src/main/kotlin/com/yonatankarp/adapter/: App.kt  Captain.kt  FishingBoat.kt  FishingBoatAdapter.kt  FishingBoatExtFunctionAdapter.kt  RowingBoat.kt
adapter/src/test/kotlin/com/yonatankarp/adapter/: AdapterPatternTest.kt  AppTest.kt
bridge/: README.md
bridge/etc/: bridge.puml
bridge/src/main/kotlin/com/yonatankarp/bridge/: App.kt  Enchantment.kt  FlyingEnchantment.kt  Hammer.kt  SoulEatingEnchantment.kt  Sword.kt  Weapon.kt
bridge/src/test/kotlin/com/yonatankarp/bridge/: AppTest.kt  HammerTest.kt  SwordTest.kt  WeaponTest.kt
builder/: README.md
builder/etc/: builder.puml
builder/src/main/kotlin/com/yonatankarp/builder/: App.kt  Armor.kt  HairColor.kt  HairType.kt  Hero.kt  NamedArgumentsHero.kt  Profession.kt  Weapon.kt
builder/src/test/kotlin/com/yonatankarp/builder/: AppTest.kt  HeroTest.kt  NamedArgumentsHeroTest.kt
chain-of-responsibility/: README.md
chain-of-responsibility/etc/: chain-of-responsibility.puml
chain-of-responsibility/src/main/kotlin/com/yonatankarp/chain/: App.kt  OrcCommander.kt  OrcKing.kt  OrcOfficer.kt  OrcSoldier.kt  Request.kt  RequestHandler.kt  RequestType.kt
chain-of-responsibility/src/test/kotlin/com/yonatankarp/chain/: AppTest.kt  OrcKingTest.kt
command/: README.md
command/etc/: command.puml
command/src/main/kotlin/com/yonatankarp/command/: App.kt  Goblin.kt  Size.kt  Target.kt  Visibility.kt  Wizard.kt
command/src/test/kotlin/com/yonatankarp/command/: AppTest.kt  CommandTest.kt
composite/: README.md
composite/etc/: composite.puml
composite/src/main/kotlin/com/yonatankarp/composite/: App.kt  Letter.kt  LetterComposite.kt  Messenger.kt  Sentence.kt  Word.kt
composite/src/test/kotlin/com/yonatankarp/composite/: AppTest.kt  MessengerTest.kt
config/diktat/: diktat-analysis.yml
decorator/: README.md
decorator/etc/: decorator.puml
decorator/src/main/kotlin/com/yonatankarp/decorator/: App.kt  ClubbedTroll.kt  SimpleTroll.kt  Troll.kt
decorator/src/test/kotlin/com/yonatankarp/decorator/: AppTest.kt  ClubbedTrollTest.kt  SimpleTrollTest.kt
facade/: README.md
facade/etc/: facade.puml
facade/src/main/kotlin/com/yonatankarp/facade/: App.kt  DwarvenCartOperator.kt  DwarvenGoldDigger.kt  DwarvenGoldmineFacade.kt  DwarvenMineWorker.kt  DwarvenTunnelDigger.kt
facade/src/test/kotlin/com/yonatankarp/facade/: AppTest.kt  DwarvenGoldmineFacadeTest.kt
factory/: README.md
factory-method/: README.md
factory-method/etc/: factory-method.puml  factory-method.urm.puml
factory-method/src/main/kotlin/com/yonatankarp/factorymethod/: App.kt  Blacksmith.kt  ElfBlacksmith.kt  ElfWeapon.kt  OrcBlacksmith.kt  OrcWeapon.kt  Weapon.kt  WeaponType.kt
factory-method/src/test/kotlin/com/yonatankarp/factorymethod/: AppTest.kt  FactoryMethodTest.kt
factory/etc/: factory.puml
factory/src/main/kotlin/com/yonatankarp/factory/: App.kt  Coin.kt  CoinFactory.kt  CoinType.kt  CopperCoin.kt  GoldCoin.kt
factory/src/test/kotlin/com/yonatankarp/factory/: AppTest.kt  CoinFactoryTest.kt
flyweight/: README.md
flyweight/etc/: flyweight.puml
flyweight/src/main/kotlin/com/yonatankarp/flyweight/: AlchemistShop.kt  App.kt  Potion.kt  (+7 more)
gateway/: README.md
gradle/: libs.versions.toml
interpreter/: README.md  build.gradle.kts
iterator/: README.md
iterator/etc/: iterator.puml
mediator/: README.md
mediator/etc/: mediator.puml
memento/: README.md
memento/etc/: memento.puml
observer/: README.md  build.gradle.kts
observer/etc/: observer.puml
prototype/: README.md
prototype/etc/: prototype.puml
proxy/: README.md
proxy/etc/: proxy.puml
singleton/: README.md  build.gradle.kts
singleton/etc/: singleton.puml  singleton.urm.puml
state/: README.md
state/etc/: state.puml
static-factory-method/: README.md
static-factory-method/etc/: static-factory-method.puml
strategy/: README.md
strategy/etc/: strategy.puml
stylesheets/: tags.css
template-method/: README.md
template-method/etc/: template-method.puml
visitor/: README.md
visitor/etc/: visitor.puml
(+172 files in other folders)
