[versions]
coroutines = "1.10.2"
junit = "5.13.3"
junitPlatform = "1.13.3"
jvm = "21"
kotlin = "2.2.0"
kotlinJunitTools = "0.3.0"
logback = "1.5.18"
mockk = "1.14.5"
plantuml = "0.3.0"
slf4j = "2.0.17"
spotless = "7.1.0"

[libraries]
junit = { module = "org.junit.jupiter:junit-jupiter" }
junit_bom = { module = "org.junit:junit-bom", version.ref = "junit" }
junit_platform_engine = { module = "org.junit.platform:junit-platform-engine", version.ref = "junitPlatform" }
junit_platform_launcher = { module = "org.junit.platform:junit-platform-launcher", version.ref = "junitPlatform" }
kotlin_core = { module = "org.jetbrains.kotlin:kotlin-stdlib" }
kotlin_junit_tools = {module = "com.yonatankarp:kotlin-junit-tools", version.ref = "kotlinJunitTools"}
kotlinx_coroutines_core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
kotlinx_coroutines_test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }
logback_classic = { module = "ch.qos.logback:logback-classic" , version.ref = "logback"}
logback_core = { module = "ch.qos.logback:logback-core" , version.ref = "logback"}
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
slf4j = { module = "org.slf4j:slf4j-api", version.ref = "slf4j" }

[plugins]
kotlin_jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
plantuml = { id = "io.github.redgreencoding.plantuml", version.ref = "plantuml" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }

[bundles]

kotlin_all = [
    "kotlin_core",
    "kotlinx_coroutines_core",
    "kotlinx_coroutines_test"
]

log_all = [
    "slf4j",
    "logback_classic",
    "logback_core"
]

tests_all = [
    "junit",
    "junit_platform_engine",
    "junit_platform_launcher",
    "mockk",
]
